SECRET_KEY=sekritvalue
OTHER_SECRET=somethingelse
TWILIO_ACCOUNT_SID=AC4b299cccdd9f1ce0a6687f32f2cdc751
TWILIO_AUTH_TOKEN=cb81dda39984fb309f47a76f09d9c304
MYSQL_DATABASE_USER=divyagorantla
MYSQL_DATABASE_PASSWORD=divemmhea
MYSQL_DATABASE_DB=divyagorantla
MYSQL_DATABASE_HOST=divyagorantla.mysql.pythonanywhere-services.com
